snippets/templates.json (before)
{
  "WB Article Template": {
    "prefix": "wbs-md-article",
    "body": [
      "---",
      "title: ${1:Лаконичный заголовок}",
      "cover: ${2:my_article/my_article.jpg}",
      "date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
      "category: ${3:educational}",
      "author: ${4:Команда Wiren Board}",
      "---",
      "",
      "## ${5:Заголовок}",
      "${6:Текст статьи}",
      "",
      "### ${7:Подзаголовок}",
      "${8:Дополнительный текст}",
      "",
      "## ${9:Заголовок}",
      "${10:Текст статьи}",
      "",
      "### ${11:Подзаголовок}",
      "${12:Дополнительный текст}"
    ],
    "description": "Шаблон статьи с ссылками и структурой из 2 разделов",
    "docs": {
      "path": "articles/**",
      "attributes": {
        "title": {
          "description": "Заголовок статьи"
        },
        "url": {
          "description": "URL к статье на внешнем ресурсе"
        },
        "cover": {
          "description": "Путь к обложке статьи (например, my_article/my_article.jpg)"
        },
        "date": {
          "description": "Дата публикации (YYYY-MM-DD, например, 2023-01-21)"
        },
        "category": {
          "description": "Категория статьи, брать отсюда: https://github.com/wirenboard/website/blob/main/common/article_categories.ts"
        },
        "author": {
          "description": "Автор статьи. Можно не указывать."
        }
      }
    }
  },
  "WB Article Link Template": {
    "prefix": "wbs-md-article-link",
    "body": [
      "---",
      "title: ${1:Заголовок}",
      "cover: ${2:my_article/my_article.jpg}",
      "date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
      "category: ${3:educational}",
      "---"
    ],
    "description": "Укороченный шаблон статьи (без author)",
    "docs": {}
  },
  "WB Solution Template": {
    "prefix": "wbs-md-solution",
    "body": [
      "---",
      "title: ${1:Заголовок}",
      "cover: ${2:my_solution/my_solution.jpg}",
      "date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
      "category: ${3:shops_restaurants_monitoring}",
      "---",
      "",
      "[Список категорий для решений](../../../common/solution_categories.ts)",
      "[Справочник по синтаксису](../../../doc/syntax.md)",
      "",
      "## ${4:О компании}",
      "${5:Описание компании}"
    ],
    "description": "Шаблон решения (аналог статьи)",
    "docs": {
      "path": "solutions/**",
      "attributes": {
        "title": {
          "description": "Заголовок решения"
        },
        "cover": {
          "description": "Путь к обложке (например my_solution/my_solution.jpg)"
        },
        "date": {
          "description": "Дата (YYYY-MM-DD, например 2023-01-21)",
          "default": ""
        },
        "category": {
          "description": "Категория решения, брать отсюда https://github.com/wirenboard/website/blob/main/common/solution_categories.ts",
          "default": ""
        }
      }
    }
  },
  "WB Integrator Template": {
    "prefix": "wbs-md-integrator",
    "body": [
      "---",
      "district: ${1|volga,msk,spb,ural,siberia,far_east|}",
      "tags: ${2|smart_home,real_estate,automation,retail,data_center|}",
      "coordinates: [${3:55.824274}, ${4:49.196404}]",
      "title: ${5:Название интегратора}",
      "logo: ${6:my_integrator/logo.png}",
      "phone: ${7:74993227329}",
      "website: ${8:https://example.com}",
      "email: ${9:contact@example.com}",
      "priority: ${6:1}",
      "---",
      "",
      "${10:Описание компании}"
    ],
    "description": "Шаблон интегратора",
    "docs": {
      "path": "integrators/**",
      "attributes": {
        "district": {
          "description": "Регион интегратора",
          "values": [
            "volga",
            "msk",
            "spb",
            "ural",
            "siberia",
            "far_east"
          ]
        },
        "tags": {
          "description": "Теги интегратора",
          "values": [
            "smart_home",
            "real_estate",
            "automation",
            "retail",
            "data_center"
          ]
        },
        "coordinates": {
          "description": "Координаты [lat, lon]"
        },
        "title": {
          "description": "Название интегратора"
        },
        "logo": {
          "description": "Путь до логотипа внутри папки рядом с md-файлом (например my_integrator/logo.webp), формат webp или png"
        },
        "phone": {
          "description": "Телефонный номер без доп. символов и пробелов (например 74993227329). Если несколько — перечислять в массиве [74993227329, 74993227330]"
        },
        "website": {
          "description": "Сайт, начинается с https://"
        },
        "email": {
          "description": "Контактный e-mail"
        },
        "priority": {
          "description": "Опциональное. Выставляет приоритет в сортировке (например 1 — будет выше чем 2). Если не указано, сортировка по алфавиту."
        }
      }
    }
  },
  "WB Partner Template": {
    "prefix": "wbs-md-partner",
    "body": [
      "---",
      "title: ${1:Название партнёра}",
      "logo: ${2:my_partner/logo.webp}",
      "phone: ${3:[74993227329]}",
      "website: ${4:https://example.com}",
      "email: ${5:contact@example.com}",
      "priority: ${6:1}",
      "---",
      "",
      "${7:Описание партнёра}"
    ],
    "description": "Шаблон партнёра",
    "docs": {
      "path": "partners/**",
      "attributes": {
        "title": {
          "description": "Название партнёра"
        },
        "logo": {
          "description": "Путь до логотипа внутри папки рядом с md-файлом (например my_partner/logo.webp), формат webp или png"
        },
        "phone": {
          "description": "Телефонный номер без доп. символов и пробелов (например 74993227329). Если несколько — перечислять в массиве [74993227329, 74993227330]"
        },
        "website": {
          "description": "Сайт, начинается с https://"
        },
        "email": {
          "description": "Контактный e-mail"
        },
        "priority": {
          "description": "Опциональное. Выставляет приоритет в сортировке (например 1 — будет выше чем 2). Если не указано, сортировка по алфавиту."
        }
      }
    }
  },
  "WB Page Template": {
    "prefix": "wbs-md-page",
    "body": [
      "---",
      "title: ${1:Лаконичный заголовок}",
      "---",
      "",
      "## ${6:Заголовок}",
      "${7:Текст статьи}",
      "",
      "### ${8:Подзаголовок}",
      "${9:Дополнительный текст}",
      "",
      "## ${10:Заголовок}",
      "${11:Текст статьи}",
      "",
      "### ${12:Подзаголовок}",
      "${13:Дополнительный текст}"
    ],
    "description": "Шаблон страницы с 2 разделами",
    "docs": {
      "path": "pages/**",
      "attributes": {
        "title": {
          "description": "Заголовок страницы"
        }
      }
    }
  },
  "WB Product Template": {
    "prefix": "wbs-md-product",
    "body": [
      "---",
      "article: ${1:WB-MSW4 }",
      "name: ${2:WB-MSW v.4}",
      "type: ${4:Настенный комбинированный датчик}",
      "title: ${4:Настенный комбинированный датчик c RS-485, Modbus RTU}",
      "sub_title: ${5:Температура, влажность, освещённость, шум, уровень CO₂ и VOC}",
      "cover: ${6:wb-msw-v4/wb-msw-v4-main.png}",
      "documentation: ${7:https://wirenboard.com/wiki/WB-MSW_v.4_Modbus_Sensor}",
      "meta: ${8:SEO описание страницы}",
      "keywords: ${9:SEO ключевые слова через запятую}",
      "images: [",
      "  [${10:wb-msw-v4/wb-msw-v4-1.png}],",
      "  [${11:wb-msw-v4/wb-msw-v4-2.png}]",
      "]",
      "video: [",
      "  [${12:https://peertube.wirenboard.com/videolink}],",
      "  [${13:https://peertube.wirenboard.com/videolink}]",
      "]",
      "use_cases: ${14:[liten_magnit, techsensor_module_cafe, rekota_hotel_vertical]}",
      "---",
      "::product",
      "#description",
      "${15:Описание самого товара, которое отображается рядом с ценой}",
      "#info",
      "## Основные характеристики",
      "::product-section{title=\"${16:Название секции 1}\"}",
      "${17:Содержимое секции 1}",
      "::",
      "::product-section{title=\"${18:Название секции 2}\"}",
      "${19:Содержимое секции 2}",
      "::",      
      "::"
    ],
    "description": "Шаблон страницы товара",
    "docs": {
      "path": "catalog/**",
      "attributes": {
        "article": {
          "description": "Артикул: WB-MSW4"
        },
        "name": {
          "description": "Модель: WB-MSW v.4"
        },
        "type": {
          "description": "Тип: Настенный комбинированный датчик"
        },
        "title": {
          "description": "Заголовок: Настенный комбинированный датчик c RS-485, Modbus RTU"
        },
        "sub_title": {
          "description": "Подзаголовок: Температура, влажность, освещённость, шум, уровень CO₂ и VOC, движение, ИК-передатчик."
        },
        "cover": {
          "description": "Путь к главному фото товара в PNG (например, wb-msw-v4/wb-msw-v4-main.png)"
        },        
        "documentation": {
          "description": "Ссылка на документацию"
        },
        "meta": {
          "description": "SEO — описание товара для поисковиков"
        },
        "keywords": {
          "description": "SEO — ключевые слова через запятую, описывающие товар"
        },
        "images": {
          "description": "Массив из ссылок на фото товара [[wb-msw-v4/wb-msw-v4-1.png], [wb-msw-v4/wb-msw-v4-2.png]]"
        },
        "video": {
          "description": "Массив из ссылок на видео товара. PeerTube для России и YouTube для всего остального мира"
        },
        "use_cases": {
          "description": "Массив из 3-6 названий файлов solutions где используется оборудование без расширения md: [liten_magnit, techsensor_module_cafe]"
        }
      }
    }
  },
  "WB Video Template": {
    "prefix": "wbs-md-video",
    "body": [
      "---",
      "title: ${1:Название видео | Автор}",
      "url: ${2}",
      "date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
      "cover: ${3:my_video/my_video.jpg}",
      "category: ${4:educational}",      
      "---"
    ],
    "description": "Шаблон записи о видеоролике",
    "docs": {
      "path": "video/**",
      "attributes": {
        "title": {
          "description": "Название видео | Автор"
        },
        "url": {
          "description": "URL видео. PeerTube для русского сайта и YouTube для английского."
        },
        "cover": {
          "description": "Путь к обложке ролика (например, my_video/my_video.jpg). Указано — видео откроется в новом окне. Не указано — в страницу будет встроен плеер."
        },
        "date": {
          "description": "Дата публикации (YYYY-MM-DD, например, 2023-01-21)"
        },
        "category": {
          "description": "Категория видео, брать отсюда: https://github.com/wirenboard/website/blob/main/common/video_categories.ts"
        }
      }
    }
  }  
}

snippets/templates.json (after)
{
  "WB Article Template": {
    "prefix": "wbs-md-article",
    "body": [
      "---",
      "title: ${1:Лаконичный заголовок}",
      "cover: ${2:my_article/my_article.jpg}",
      "date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
      "category: ${3:educational}",
      "author: ${4:Команда Wiren Board}",
      "---",
      "",
      "## ${5:Заголовок}",
      "${6:Текст статьи}",
      "",
      "### ${7:Подзаголовок}",
      "${8:Дополнительный текст}",
      "",
      "## ${9:Заголовок}",
      "${10:Текст статьи}",
      "",
      "### ${11:Подзаголовок}",
      "${12:Дополнительный текст}"
    ],
    "description": "Шаблон статьи с ссылками и структурой из 2 разделов",
    "docs": {
      "path": "articles/**",
      "attributes": {
        "title": {
          "description": "Заголовок статьи"
        },
        "url": {
          "description": "URL к статье на внешнем ресурсе"
        },
        "cover": {
          "description": "Путь к обложке статьи (например, my_article/my_article.jpg)"
        },
        "date": {
          "description": "Дата публикации (YYYY-MM-DD, например, 2023-01-21)"
        },
        "category": {
          "description": "Категория статьи, брать отсюда: https://github.com/wirenboard/website/blob/main/common/article_categories.ts"
        },
        "author": {
          "description": "Автор статьи. Можно не указывать."
        }
      }
    }
  },
  "WB Article Link Template": {
    "prefix": "wbs-md-article-link",
    "body": [
      "---",
      "title: ${1:Заголовок}",
      "cover: ${2:my_article/my_article.jpg}",
      "date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
      "category: ${3:educational}",
      "---"
    ],
    "description": "Укороченный шаблон статьи (без author)",
    "docs": {}
  },
  "WB Solution Template": {
    "prefix": "wbs-md-solution",
    "body": [
      "---",
      "title: ${1:Заголовок}",
      "cover: ${2:my_solution/my_solution.jpg}",
      "date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
      "category: ${3:shops_restaurants_monitoring}",
      "---",
      "",
      "[Список категорий для решений](../../../common/solution_categories.ts)",
      "[Справочник по синтаксису](../../../doc/syntax.md)",
      "",
      "## ${4:О компании}",
      "${5:Описание компании}"
    ],
    "description": "Шаблон решения (аналог статьи)",
    "docs": {
      "path": "solutions/**",
      "attributes": {
        "title": {
          "description": "Заголовок решения"
        },
        "cover": {
          "description": "Путь к обложке (например my_solution/my_solution.jpg)"
        },
        "date": {
          "description": "Дата (YYYY-MM-DD, например 2023-01-21)",
          "default": ""
        },
        "category": {
          "description": "Категория решения, брать отсюда https://github.com/wirenboard/website/blob/main/common/solution_categories.ts",
          "default": ""
        }
      }
    }
  },
  "WB Integrator Template": {
    "prefix": "wbs-md-integrator",
    "body": [
      "---",
      "district: ${1|volga,msk,spb,ural,siberia,far_east|}",
      "tags: ${2|smart_home,real_estate,automation,retail,data_center|}",
      "coordinates: [${3:55.824274}, ${4:49.196404}]",
      "title: ${5:Название интегратора}",
      "logo: ${6:my_integrator/logo.png}",
      "phone: ${7:74993227329}",
      "website: ${8:https://example.com}",
      "email: ${9:contact@example.com}",
      "priority: ${6:1}",
      "---",
      "",
      "${10:Описание компании}"
    ],
    "description": "Шаблон интегратора",
    "docs": {
      "path": "integrators/**",
      "attributes": {
        "district": {
          "description": "Регион интегратора",
          "values": [
            "volga",
            "msk",
            "spb",
            "ural",
            "siberia",
            "far_east"
          ]
        },
        "tags": {
          "description": "Теги интегратора",
          "values": [
            "smart_home",
            "real_estate",
            "automation",
            "retail",
            "data_center"
          ]
        },
        "coordinates": {
          "description": "Координаты [lat, lon]"
        },
        "title": {
          "description": "Название интегратора"
        },
        "logo": {
          "description": "Путь до логотипа внутри папки рядом с md-файлом (например my_integrator/logo.webp), формат webp или png"
        },
        "phone": {
          "description": "Телефонный номер без доп. символов и пробелов (например 74993227329). Если несколько — перечислять в массиве [74993227329, 74993227330]"
        },
        "website": {
          "description": "Сайт, начинается с https://"
        },
        "email": {
          "description": "Контактный e-mail"
        },
        "priority": {
          "description": "Опциональное. Выставляет приоритет в сортировке (например 1 — будет выше чем 2). Если не указано, сортировка по алфавиту."
        }
      }
    }
  },
  "WB Partner Template": {
    "prefix": "wbs-md-partner",
    "body": [
      "---",
      "title: ${1:Название партнёра}",
      "logo: ${2:my_partner/logo.webp}",
      "phone: ${3:[74993227329]}",
      "website: ${4:https://example.com}",
      "email: ${5:contact@example.com}",
      "priority: ${6:1}",
      "---",
      "",
      "${7:Описание партнёра}"
    ],
    "description": "Шаблон партнёра",
    "docs": {
      "path": "partners/**",
      "attributes": {
        "title": {
          "description": "Название партнёра"
        },
        "logo": {
          "description": "Путь до логотипа внутри папки рядом с md-файлом (например my_partner/logo.webp), формат webp или png"
        },
        "phone": {
          "description": "Телефонный номер без доп. символов и пробелов (например 74993227329). Если несколько — перечислять в массиве [74993227329, 74993227330]"
        },
        "website": {
          "description": "Сайт, начинается с https://"
        },
        "email": {
          "description": "Контактный e-mail"
        },
        "priority": {
          "description": "Опциональное. Выставляет приоритет в сортировке (например 1 — будет выше чем 2). Если не указано, сортировка по алфавиту."
        }
      }
    }
  },
  "WB Page Template": {
    "prefix": "wbs-md-page",
    "body": [
      "---",
      "title: ${1:Лаконичный заголовок}",
      "---",
      "",
      "## ${6:Заголовок}",
      "${7:Текст статьи}",
      "",
      "### ${8:Подзаголовок}",
      "${9:Дополнительный текст}",
      "",
      "## ${10:Заголовок}",
      "${11:Текст статьи}",
      "",
      "### ${12:Подзаголовок}",
      "${13:Дополнительный текст}"
    ],
    "description": "Шаблон страницы с 2 разделами",
    "docs": {
      "path": "pages/**",
      "attributes": {
        "title": {
          "description": "Заголовок страницы"
        }
      }
    }
  },
  "WB Product Template": {
    "prefix": "wbs-md-product",
    "body": [
      "---",
      "article: ${1:WB-MSW4 }",
      "name: ${2:WB-MSW v.4}",
      "type: ${4:Настенный комбинированный датчик}",
      "title: ${4:Настенный комбинированный датчик c RS-485, Modbus RTU}",
      "sub_title: ${5:Температура, влажность, освещённость, шум, уровень CO₂ и VOC}",
      "cover: ${6:wb-msw-v4/wb-msw-v4-main.png}",
      "documentation: ${7:https://wirenboard.com/wiki/WB-MSW_v.4_Modbus_Sensor}",
      "meta: ${8:SEO описание страницы}",
      "keywords: ${9:SEO ключевые слова через запятую}",
      "images: [",
      "  [\"${10:wb-msw-v4/wb-msw-v4-1.png}\"],",
      "  [\"${11:wb-msw-v4/wb-msw-v4-2.png}\"]",
      "]",
      "video: [",
      "  [\"${12:https://peertube.wirenboard.com/videolink}\"],",
      "  [\"${13:https://peertube.wirenboard.com/videolink}\"]",
      "]",
      "use_cases: ${14:[\"liten_magnit\", \"techsensor_module_cafe\", \"rekota_hotel_vertical\"]}",
      "---",
      "::product",
      "#description",
      "${15:Описание самого товара, которое отображается рядом с ценой}",
      "#info",
      "## Основные характеристики",
      "::product-section{title=\"Название секции 1\"}",
      ":photo{",
      "  src=\"URL\"",
      "  width=\"500px\"",
      "  float=\"right\"",
      "}",      
      "Содержимое секции 1",
      "::",
      "::product-section{title=\"Название секции 2\"}",
      ":photo{",
      "  src=\"URL\"",
      "  width=\"500px\"",
      "  float=\"right\"",
      "}",        
      "Содержимое секции 2",
      "::",      
      "::"
    ],
    "description": "Шаблон страницы товара",
    "docs": {
      "path": "catalog/**",
      "attributes": {
        "article": {
          "description": "Артикул: WB-MSW4"
        },
        "name": {
          "description": "Модель: WB-MSW v.4"
        },
        "type": {
          "description": "Тип: Настенный комбинированный датчик"
        },
        "title": {
          "description": "Заголовок: Настенный комбинированный датчик c RS-485, Modbus RTU"
        },
        "sub_title": {
          "description": "Подзаголовок: Температура, влажность, освещённость, шум, уровень CO₂ и VOC, движение, ИК-передатчик."
        },
        "cover": {
          "description": "Путь к главному фото товара в PNG (например, wb-msw-v4/wb-msw-v4-main.png)"
        },        
        "documentation": {
          "description": "Ссылка на документацию"
        },
        "meta": {
          "description": "SEO — описание товара для поисковиков"
        },
        "keywords": {
          "description": "SEO — ключевые слова через запятую, описывающие товар"
        },
        "images": {
          "description": "Массив из ссылок на фото товара [[\"wb-msw-v4/wb-msw-v4-1.png\"], [\"wb-msw-v4/wb-msw-v4-2.png\"]]"
        },
        "video": {
          "description": "Массив из ссылок на видео товара. PeerTube для России и YouTube для всего остального мира"
        },
        "use_cases": {
          "description": "Массив из 3-6 названий файлов solutions где используется оборудование без расширения md: [\"liten_magnit\", \"techsensor_module_cafe\"]"
        }
      }
    }
  },
  "WB Video Template": {
    "prefix": "wbs-md-video",
    "body": [
      "---",
      "title: ${1:Название видео | Автор}",
      "url: ${2}",
      "date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
      "cover: ${3:my_video/my_video.jpg}",
      "category: ${4:educational}",      
      "---"
    ],
    "description": "Шаблон записи о видеоролике",
    "docs": {
      "path": "video/**",
      "attributes": {
        "title": {
          "description": "Название видео | Автор"
        },
        "url": {
          "description": "URL видео. PeerTube для русского сайта и YouTube для английского."
        },
        "cover": {
          "description": "Путь к обложке ролика (например, my_video/my_video.jpg). Указано — видео откроется в новом окне. Не указано — в страницу будет встроен плеер."
        },
        "date": {
          "description": "Дата публикации (YYYY-MM-DD, например, 2023-01-21)"
        },
        "category": {
          "description": "Категория видео, брать отсюда: https://github.com/wirenboard/website/blob/main/common/video_categories.ts"
        }
      }
    }
  }  
}

snippets/templates.json (diff)
@@ -245,25 +245,35 @@
       "meta: ${8:SEO описание страницы}",
       "keywords: ${9:SEO ключевые слова через запятую}",
       "images: [",
-      "  [${10:wb-msw-v4/wb-msw-v4-1.png}],",
-      "  [${11:wb-msw-v4/wb-msw-v4-2.png}]",
+      "  [\"${10:wb-msw-v4/wb-msw-v4-1.png}\"],",
+      "  [\"${11:wb-msw-v4/wb-msw-v4-2.png}\"]",
       "]",
       "video: [",
-      "  [${12:https://peertube.wirenboard.com/videolink}],",
-      "  [${13:https://peertube.wirenboard.com/videolink}]",
+      "  [\"${12:https://peertube.wirenboard.com/videolink}\"],",
+      "  [\"${13:https://peertube.wirenboard.com/videolink}\"]",
       "]",
-      "use_cases: ${14:[liten_magnit, techsensor_module_cafe, rekota_hotel_vertical]}",
+      "use_cases: ${14:[\"liten_magnit\", \"techsensor_module_cafe\", \"rekota_hotel_vertical\"]}",
       "---",
       "::product",
       "#description",
       "${15:Описание самого товара, которое отображается рядом с ценой}",
       "#info",
       "## Основные характеристики",
-      "::product-section{title=\"${16:Название секции 1}\"}",
-      "${17:Содержимое секции 1}",
+      "::product-section{title=\"Название секции 1\"}",
+      ":photo{",
+      "  src=\"URL\"",
+      "  width=\"500px\"",
+      "  float=\"right\"",
+      "}",      
+      "Содержимое секции 1",
       "::",
-      "::product-section{title=\"${18:Название секции 2}\"}",
-      "${19:Содержимое секции 2}",
+      "::product-section{title=\"Название секции 2\"}",
+      ":photo{",
+      "  src=\"URL\"",
+      "  width=\"500px\"",
+      "  float=\"right\"",
+      "}",        
+      "Содержимое секции 2",
       "::",      
       "::"
     ],
@@ -299,13 +309,13 @@
           "description": "SEO — ключевые слова через запятую, описывающие товар"
         },
         "images": {
-          "description": "Массив из ссылок на фото товара [[wb-msw-v4/wb-msw-v4-1.png], [wb-msw-v4/wb-msw-v4-2.png]]"
+          "description": "Массив из ссылок на фото товара [[\"wb-msw-v4/wb-msw-v4-1.png\"], [\"wb-msw-v4/wb-msw-v4-2.png\"]]"
         },
         "video": {
           "description": "Массив из ссылок на видео товара. PeerTube для России и YouTube для всего остального мира"
         },
         "use_cases": {
-          "description": "Массив из 3-6 названий файлов solutions где используется оборудование без расширения md: [liten_magnit, techsensor_module_cafe]"
+          "description": "Массив из 3-6 названий файлов solutions где используется оборудование без расширения md: [\"liten_magnit\", \"techsensor_module_cafe\"]"
         }
       }
     }
